<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.toop</groupId>
	<artifactId>pism_game</artifactId>
	<version>0.1</version>

	<properties>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>25</source>
					<target>25</target>
					<release>25</release>
					<encoding>UTF-8</encoding>
<!--					<compilerArgs>-->
<!--						<arg>-XDcompilePolicy=simple</arg>-->
<!--						<arg>&#45;&#45;should-stop=ifError=FLOW</arg>-->
<!--						<arg>-Xplugin:ErrorProne</arg>-->
<!--					</compilerArgs>-->
<!--					<annotationProcessorPaths>-->
<!--						<path>-->
<!--							<groupId>com.google.errorprone</groupId>-->
<!--							<artifactId>error_prone_core</artifactId>-->
<!--							<version>2.42.0</version>-->
<!--						</path>-->
<!--						&lt;!&ndash; Other annotation processors go here.-->

<!--                        If 'annotationProcessorPaths' is set, processors will no longer be-->
<!--                        discovered on the regular -classpath; see also 'Using Error Prone-->
<!--                        together with other annotation processors' below. &ndash;&gt;-->
<!--					</annotationProcessorPaths>-->
<!--					<fork>true</fork>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>