<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.toop</groupId>
	<artifactId>pism</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.2.6.Final</version>
		</dependency>
	</dependencies>
</project>